# Production Configuration for 100K Users

# Redis Configuration - USE REDIS CLUSTER FOR 100K+ USERS
# Single Redis instance will bottleneck at ~50K connections
SSE_REDIS_URL=redis://redis-node-1:7001,redis-node-2:7002,redis-node-3:7003/0

# SSE Configuration
SSE_HEARTBEAT_SECONDS=30              # Longer heartbeat for efficiency
SSE_PATH=/events
SSE_TOPIC_PREFIX=prod                 # Namespace for multi-environment

# Scalability Settings - OPTIMIZED FOR HIGH LOAD
# Per instance limits - deploy 10-15 instances for 100K users
SSE_MAX_CONNECTIONS=10000             # 10K connections per instance
SSE_MAX_QUEUE_SIZE=50                 # Lower = less memory per client
SSE_MAX_MESSAGE_SIZE=32768            # 32KB (smaller for high throughput)
SSE_RATE_LIMIT_PER_SECOND=0           # Set to limit if needed

# Example: 10 instances × 10K connections = 100K total capacity

# Performance Tuning
# With these settings, each instance uses ~500MB RAM for 10K connections
# Total system memory: 10 instances × 1GB = 10GB for 100K users

# Redis Connection Pooling (automatic with fan-out)
# Thanks to fan-out pattern: ~10 Redis connections per instance
# Total: 10 instances × 10 connections = 100 Redis connections (not 100K!)

# Monitoring
# Prometheus scrapes these endpoints:
# - /metrics/prometheus (Prometheus format)
# - /metrics (JSON format)
# - /health/ready (readiness probe)
# - /health/live (liveness probe)

# Load Balancer Health Checks
# Configure your load balancer to check:
# - /health/ready every 5s
# - Mark instance unhealthy after 2 failures
# - Remove from rotation if unhealthy
